<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Chidike - Responsive portfolio website</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Chidike</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="ri-home-5-line"></i>Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="ri-trophy-line"></i>Skills
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">
                                <i class="ri-book-open-line"></i>Qualification
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#services" class="nav__link">
                                <i class="ri-briefcase-line"></i>Services
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#projects" class="nav__link">
                                <i class="ri-image-line"></i>Projects
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="ri-chat-3-line"></i>Contact
                            </a>
                        </li>
                    </ul>
                    <!--Close Button -->
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>
                <div class="nav__buttons">
                    <!-- Theme Change Button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>
                    <!-- Toggle Button-->
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-4-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid section__border">
                    <div class="home__data grid">
                        <h1 class="home__title">
                            Hi👋, I'm Chidike <br>
                            Software Engineer <br>
                            Digital Nomad 🌍 <br>
                        </h1>
                        <div class="home__blob grid">
                            <div class="home__perfil">
                                <img src="assets/img/perfil.png" alt="home perfil">
                            </div>
                            <img src="assets/img/shape-wawes.svg" alt="" class="home__shape-wawes">
                            <img src="assets/img/shape-circle.svg" alt="" class="home__shape-circle">
                        </div>
                        <ul class="home__social">
                            <a href="https://www.linkedin.com/in/chidike-chizoba-25628a40/" target="_blank" class="home__social-link">
                                <i class="ri-linkedin-box-line"></i>
                            </a>
                            <a href="https://github.com/lacegiovanni17" target="_blank" class="home__social-link">
                                <i class="ri-github-line"></i>
                            </a>
                            <a href="https://twitter.com/ChidikeC" target="_blank" class="home__social-link">
                                <i class="ri-twitter-line"></i>
                            </a>
                        </ul>
                    </div>
                    <!--==================== HOME INFO 1 ====================-->
                    <div class="home__info">
                        <div >
                            <h3 class="home__info-title">
                                BIOGRAPHY
                            </h3>
                            <p home__info-description>
                                Hi, I'm Chidike, a skilled software engineer
                                with expertise in developing and implementing
                                software solutions.
                            </p>
                        </div>
                        <div >
                            <h3 class="home__info-title">
                                CONTACT
                            </h3>
                            <p home__info-description>
                                Digital Nomad <br>
                                chidike.henry@gmail.com <br>
                                +2348142616598 <br>
                            </p>
                        </div>
                        <div >
                            <h3 class="home__info-title">
                                SERVICES
                            </h3>
                            <p home__info-description>
                                UI/UX design <br>
                                Digital Animation <br>
                                Fullstack Web Development <br>
                            </p>
                        </div>

                    </div>

                    <!--==================== HOME INFO 2 ====================-->
                    <div class="home__info">
                        <div>
                            <h3 class="home__info-title">
                                YEARS OF EXPERIENCE
                            </h3>
                            <p class="home__info-number">
                                08+
                            </p>
                        </div>
                        <div>
                            <h3 class="home__info-title">
                                COMPLETED PROJECTS
                            </h3>
                            <p class="home__info-number">
                                24+
                            </p>
                        </div>
                        <div>
                            <h3 class="home__info-title">
                                COMPANIES WORKED
                            </h3>
                            <p class="home__info-number">
                                07+
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My favorite skills</span>
                <div class="skills__container container grid section__border">
                    <!--==================== SKILLS 1 ====================-->
                    <div class="skills__content">
                        <h3 class="skills__title">
                            <i class="ri-braces-line"></i>Web Developer
                        </h3>
                        <div class="skills__info">
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/html-1.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">HTML</h3>
                                <span class="skills__subtitle">Advanced</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/nodejs-icon.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">NodeJS</h3>
                                <span class="skills__subtitle">Advanced</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/logo-javascript.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">Javascript</h3>
                                <span class="skills__subtitle">Advanced</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/react-2.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">React</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/git-icon.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">Git</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                        </div>
                    </div>
                    <!--==================== SKILLS 2 ====================-->
                     <div class="skills__content">
                        <h3 class="skills__title">
                            <i class="ri-pantone-line"></i>Web Designer
                        </h3>
                        <div class="skills__info">
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/figma-1.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">Figma</h3>
                                <span class="skills__subtitle">Advanced</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/sketch-2.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">Sketch</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/adobe-xd-1.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">Adobe XD</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/invision.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">InvisionApp</h3>
                                <span class="skills__subtitle">Basic</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/adobe-photoshop-2.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">Photoshop</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section" id="qualification">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">Experience & education</span>
                <div class="qualification__container container grid section__border">
                    <!--==================== QUALIFICATION 1 ====================-->
                    <div class="qualification__content">
                        <h3 class="qualification__title">
                            <i class="ri-pencil-ruler-2-line"></i> Education
                        </h3>
                        <div class="qualification__info">
                            <div>
                                <h3 class="qualification__name">
                                    BSc. Electrical and Electronics Engineering
                                </h3>
                                <span class="qualification__country">Cyprus International University - 🇨🇾 Cyprus</span>
                                <span class="qualification__year">2013 - 2017</span>
                            </div>
                            <div>
                                <h3 class="qualification__name">
                                    Fullstack Web Developer
                                </h3>
                                <span class="qualification__country">Institute - 🇳🇬 Lagos</span>
                                <span class="qualification__year">2022 - 2023</span>
                            </div>
                            <div>
                                <h3 class="qualification__name">
                                    Udemy The Complete 2022 Web Development Boot camp
                                </h3>
                                <span class="qualification__country">Udemy - Online</span>
                                <span class="qualification__year">2022 - Date</span>
                            </div>
                        </div>
                    </div>
                    <!--==================== QUALIFICATION 2 ====================-->
                    <div class="qualification__content">
                        <h3 class="qualification__title">
                            <i class="ri-building-line"></i> Work
                        </h3>
                        <div class="qualification__info">
                            <div>
                                <h3 class="qualification__name">
                                    Software Engineer
                                </h3>
                                <span class="qualification__country">Decagon  - Lagos</span>
                                <span class="qualification__year">2022 - 2023</span>
                            </div>
                            <div>
                                <h3 class="qualification__name">
                                    Frontend Developer
                                </h3>
                                <span class="qualification__country">Aje App - Turkey</span>
                                <span class="qualification__year">2022</span>
                            </div>
                            <div>
                                <h3 class="qualification__name">
                                    Systems Engineer
                                </h3>
                                <span class="qualification__country">Chaad Engineering & Technical Services Ltd.- Port Harcourt</span>
                                <span class="qualification__year">2021 - 2022</span>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="assets/img/shape-circle.svg" alt="qualifications image" class="qualification__img">
            </section>


            <!--==================== SERVICES ====================-->
            <section class="services section" id="services">
                <h2 class="section__title">Services</h2>
                <span class="section__subtitle">What I offer</span>
                <div class="services__container container grid section__border">
                    <div class="services__card">
                        <i class="ri-layout-4-line"></i>
                        <h2 class="services__title">
                            UI/UX <br>
                            Design
                        </h2>
                        <p class="services__description">
                            Service that provides the best
                            quality at the request of the client,
                            with professional work and customer
                            support.
                        </p>
                        <div class="services__border"></div>
                    </div>
                    <div class="services__card">
                        <i class="ri-quill-pen-line"></i>
                        <h2 class="services__title">
                            Digital <br>
                            Animator
                        </h2>
                        <p class="services__description">
                            From concept to creation, I provide
                            top-notch digital animation services
                            that deliver exceptional results.
                            Let's bring your vision to life!
                        </p>
                        <div class="services__border"></div>
                    </div>
                    <div class="services__card">
                        <i class="ri-code-line"></i>
                        <h2 class="services__title">
                            Full stack <br>
                            Developer
                        </h2>
                        <p class="services__description">
                            As a MERN Full Stack Developer,
                            I can help you create a seamless user
                            experience with cutting-edge
                            technology and responsive design.
                        </p>
                        <div class="services__border"></div>
                    </div>
                </div>
            </section>

            <!--==================== PROJECTS ====================-->
            <section class="projects section" id="projects">
                <h2 class="section__title">Projects</h2>
                <span class="section__subtitle">Most recent work</span>
                <div class="container section__border">
                    <div class="projects__container swiper">
                        <div class="swiper-wrapper">
                    <!--==================== PROJECT 1 ====================-->
                            <div class="projects__content swiper-slide">
                                <img src="assets/img/project1.jpg" alt="projects image" class="projects__img">


                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h1 class="projects__title">Modern Blog</h1>
                                    <a href="https://hengine-blog-1.vercel.app/" class="projects__button">
                                        View <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
                            <!--==================== PROJECT 2 ====================-->
                            <div class="projects__content swiper-slide">
                                <img src="assets/img/project2.jpg" alt="projects image" class="projects__img">


                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h1 class="projects__title">Game</h1>
                                    <a href="https://blackjack-dk-js.netlify.app" class="projects__button">
                                        View <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
                            <!--==================== PROJECT 3 ====================-->
                            <div class="projects__content swiper-slide">
                                <img src="assets/img/project3.jpg" alt="projects image" class="projects__img">


                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h1 class="projects__title">Dating site</h1>
                                    <a href="https://tindog-dating-site-js.netlify.app" class="projects__button">
                                        View <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
                            <!--==================== PROJECT 4 ====================-->
                            <div class="projects__content swiper-slide">
                                <img src="assets/img/project4.jpg" alt="projects image" class="projects__img">


                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h1 class="projects__title">Animation</h1>
                                    <a href="https://drumkit-for-dk.netlify.app" class="projects__button">
                                        View <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
                            <!--==================== PROJECT 5 ====================-->
                            <div class="projects__content swiper-slide">
                                <img src="assets/img/project5.jpg" alt="projects image" class="projects__img">


                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h1 class="projects__title">CRUD WebApp</h1>
                                    <a href="https://todolist-app-by-chidike.netlify.app" class="projects__button">
                                        View <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
                            <!--==================== PROJECT 6 ====================-->
                            <div class="projects__content swiper-slide">
                                <img src="assets/img/project6.jpg" alt="projects image" class="projects__img">


                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h1 class="projects__title">Website</h1>
                                    <a href="https://chidike-website.netlify.app/" class="projects__button">
                                        View <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
                            <!--==================== PROJECT 7 ====================-->
                            <div class="projects__content swiper-slide">
                                <img src="assets/img/project7.jpg" alt="projects image" class="projects__img">


                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h1 class="projects__title">Dictionary</h1>
                                    <a href="https://palindrome-checker-by-henry.netlify.app/" class="projects__button">
                                        View <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Swiper arrows -->
                        <div class="swiper-button-next">
                            <i class="ri-arrow-right-s-line"></i>
                        </div>
                        <div class="swiper-button-prev">
                            <i class="ri-arrow-left-s-line"></i>
                        </div>
                        <!-- Swiper pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>

            <!--==================== TESTIMONIAL ====================-->
            <section class="testimonial section">
                <h2 class="section__title">Testimonial</h2>
                <span class="section__subtitle">My client saying</span>

                <div class="container section__border">
                    <div class="testimonial__container swiper">
                        <div class="swiper-wrapper">
                        <!--==================== TESTIMONIAL 1 ====================-->
                        <div class="testimonial__content swiper-slide">
                            <p class="testimonial__description">
                                “Working with Chidike is to give a good
                                impression, He carries out his project at a good
                                cost, with excellent quality and attention.
                                Great service and recommended.”
                            </p>
                            <div>
                                <h3 class="testimonial__name">Habeeb Fasasi</h3>
                                <span class="testimonial__subtitle">Client</span>
                            </div>
                        </div>
                        <!--==================== TESTIMONIAL 2 ====================-->
                        <div class="testimonial__content swiper-slide">
                            <p class="testimonial__description">
                                "Chidike was a pleasure to work with.
                                His expertise in software engineering was
                                evident from the start and he was able to
                                deliver high-quality work within the expected timeline.
                                He was very responsive and made sure to keep me
                                updated throughout the project. I appreciate his
                                attention to detail and his willingness to go the
                                extra mile to ensure my satisfaction. I would definitely
                                work with Chidike again in the future."
                            </p>
                            <div>
                                <h3 class="testimonial__name">Mark Anthony</h3>
                                <span class="testimonial__subtitle">Client</span>
                            </div>
                        </div>
                        <!--==================== TESTIMONIAL 3 ====================-->
                        <div class="testimonial__content swiper-slide">
                            <p class="testimonial__description">
                               "I hired Chidike to help me with my web development needs
                                and I'm extremely satisfied with the work he provided.
                                He was professional, knowledgeable, and communicative
                                throughout the entire process. He made sure to understand
                                my requirements and provided solutions that exceeded my
                                expectations. I would highly recommend Chidike to anyone
                                in need of software engineering services."
                            </p>
                            <div>
                                <h3 class="testimonial__name">Esther Edoho</h3>
                                <span class="testimonial__subtitle">Client</span>
                            </div>
                        </div>
                        </div>
                        <!-- Swiper arrows -->
                        <div class="swiper-button-next">
                            <i class="ri-arrow-right-s-line"></i>
                        </div>

                        <div class="swiper-button-prev">
                            <i class="ri-arrow-left-s-line"></i>
                        </div>
                    </div>
                </div>
                <img src="assets/img/shape-wawes.svg" alt="testimonial image" class="testimonial__img">
            </section>

            <!--==================== CONTACT ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">Get in touch</span>

                <div class="contact__container container grid section__border">
                    <div class="contact__content">
                        <h3 class="contact__title">
                            <i class="ri-chat-3-line"></i>
                            Talk to me 
                        </h3>
                        <div class="contact__info">
                            <div class="contact__data">
                                <span class="contact__data-title">Email</span>
                                <span class="contact__data-info">chidike.henry@gmail.com</span>
                            </div>
                            <div class="contact__data">
                                <span class="contact__data-title">Whatsapp</span>
                                <span class="contact__data-info">+2348142616598</span>
                                <!-- Insert a real number plus country code -->
                                <a href="https://api.whatsapp.com/send?phone=2348142616598&text=Hello, more information!" target="_blank" class="contact__button">
                                    Write me <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>

                            <div class="contact__data">
                                <span class="contact__data-title">Messenger</span>
                                <span class="contact__data-info">@chidike.chizoba</span>
                                <!-- Insert your brand name or profile -->
                                <a href="https://www.messenger.com/" target="_blank" class="contact__button">
                                    Write me <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="contact__content">
                        <h3 class="contact__title">
                            <i class="ri-send-plane-line"></i>Write me your project
                        </h3>
                        <form action="" class="contact__form" id="contact-form">
                            <div class="contact__form-div">
                                <label class="contact__form-tag">Names</label>
                                <input type="text" name="user_name" required placeholder="Write your names" class="contact__form-input" id="contact-name">
                            </div>
                            <div class="contact__form-div">
                                <label class="contact__form-tag">Mail</label>
                                <input type="email" name="user_email" required placeholder="Write your email" class="contact__form-input" id="contact-email">
                            </div>

                            <div class="contact__form-div contact__form-area">
                                <label class="contact__form-tag">Project</label>
                                <textarea name="user_project" placeholder="Write your project" class="contact__form-input" id="contact-project"></textarea>
                            </div>
                            <p class="contact__message" id="contact-message"></p>
                            <button type="submit" class="contact__button">
                                Submit <i class="ri-arrow-right-up-line"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__container container">
                <h1 class="footer__title">Chidike</h1>
                <p>Fullstack Developer</p>

                <ul class="footer__list">
                    <li>
                        <a href="#home" class="footer__link">Home</a>
                    </li>
                    <li>
                        <a href="#skills" class="footer__link">Skills</a>
                    </li>
                    <li>
                        <a href="#projects" class="footer__link">Projects</a>
                    </li>
                </ul>

                <ul class="footer__social">
                    <a href="https://www.linkedin.com/in/chidike-chizoba-25628a40/" target="_blank" class="footer__social-link">
                        <i class="ri-linkedin-box-line"></i>
                    </a>
                    <a href="https://github.com/lacegiovanni17" target="_blank" class="footer__social-link">
                        <i class="ri-github-line"></i>
                    </a>
                    <a href="https://twitter.com/ChidikeC" target="_blank" class="footer__social-link">
                        <i class="ri-twitter-line"></i>
                    </a>
                </ul>
                <span class="footer__copy">
                    &#169; Copyright Chidike made with ❤️ in Lagos 🇳🇬. All rights reserved
                </span>
            </div>
        </footer>


        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        
        <!--=============== EMAIL JS ===============-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>